{
  "name": "svg-editor",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "start:prod": "nx serve --host 0.0.0.0 --port 4200 --configuration production",
    "build": "nx build",
    "build:prod": "nx build --configuration production --output-path=dist",
    "watch": "nx build --watch --configuration development",
    "test": "nx test",
    "prettier:fix": "prettier --config \"./src/.prettierrc\" --write --check \"./src/**/*.{ts,js,json,html,scss,css}\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "20.3.9",
    "@angular/compiler": "20.3.9",
    "@angular/core": "20.3.9",
    "@angular/forms": "20.3.9",
    "@angular/platform-browser": "20.3.9",
    "@angular/platform-browser-dynamic": "20.3.9",
    "@angular/router": "20.3.9",
    "@primeng/themes": "^19.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.8",
    "@angular-devkit/core": "20.3.8",
    "@angular-devkit/schematics": "20.3.8",
    "@angular/cli": "^20.3.8",
    "@angular/compiler-cli": "20.3.9",
    "@nx/angular": "22.0.2",
    "@nx/workspace": "22.0.2",
    "@schematics/angular": "20.3.8",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nx": "22.0.2",
    "prettier": "^3.5.3",
    "typescript": "5.9.3"
  }
}
